// 1.Spread 연산자
// 객체나 배열에 저장된 여러개의 값을 개별로 흩뿌려주는 역할

let arr1 = [1, 2, 3];
let arr2 = [4, 5, 6];
//arr1의 값을 arr2의 4,5사이에 넣기
//...을 사용해서 넣어주면 된다
let arr3 = [4, ...arr1, 5, 6];

//객체도 마찬가지의 방법
let obj1 = {
  a: 1,
  b: 2,
};

let obj2 = {
  ...obj1,
  c: 3,
  d: 4,
};

//함수도 ...으로 매개변수 전달 가능
function funcA(p1, p2, p3) {
  console.log(p1, p2, p3);
}
funcA(...arr1);

//2.Rest 매개변수
//여러개의 매개변수를 배열 형태로 한번에 받아옴
//one에는 첫번째 인수, 나머지는 rest 매개변수에 저장됨
//rest매개변수 뒤에는 추가적인 변수가 올 수 없음
//-> rest매개변수는 모든 변수를 다 받아옴으로 뒤에 무엇인가 있다는것이 논리적으로 이상함
function funcB(one, ...rest) {
  console.log(rest); // [1,2,3] 출력
}

funcB(...arr1);
