//1. Falsy 한 값
let f1 = undefined;
let f2 = null;
let f3 = 0;
let f4 = -0;
let f5 = NaN;
let f6 = "";
let f7 = 0n;

//f1~f7의 값은 Falsy로 거짓으로 인식된다
if (!f6) {
  console.log("falsy");
}

//2.Truthy 한 값
// 7가지 Falsy한 값을 제외한 나머지 모든 값
let t1 = "hello";
let t2 = 123;
let t3 = [];
let t4 = {};
let t5 = () => {};

// Truthy, Falsy 활용 사례
function printName(person) {
  if (person === undefined || person === null) {
    console.log("person값이 없음");
    return;
  }
  console.log(person.name); //person이 null이나 undefined가 아님을 먼저 체크하는게 정석
}
let person = null;
printName(person);

//undefined와 null조건문을 계속 체크하기엔 비효율성
// !person을 사용하면 Falsy를 판단하기 때문에 효율적으로 처리할 수 있음!!
