배열 순회 :  for of 반복문!!
객체 순회 :  for in 반복문!!

----------------------------------------------------------------------------
// 1.배열 순회
let arr = [1, 2, 3];

// 1.1 배열 인덱스
for (let i = 0; i < arr.length; i++) {
  //console.log(arr[i]);
}

let arr2 = [4, 5, 6, 7, 8];
for (let i = 0; i < arr2.length; i++) {
  //console.log(arr2[i]);
}

// 1.2 for of 반복문
//배열을 순회하기 위해서만 존재하는 문법
for (let item of arr) {
  //console.log(item);
}
-----------------------------------------------------------------------------

// 2.객체 순회
let person = {
  name: "이름",
  age: 20,
  hobby: "취미",
};

// 2.1 Object.keys 내장함수 사용
//객체에서 key 값들만 뽑아 새로운 배열로 반환
let keys = Object.keys(person); //key값들만 뽑음

for (let i = 0; i < keys.length; i++) {
  //   console.log(keys[i]);
}

for (let key of keys) {
  //   console.log(key, person[key]);
}

// 2.2 Object.values 내장함수 사용
// 객체에서 value값들만 뽑아새로운 배열로 반환
let values = Object.values(person);

for (let i = 0; i < values.length; i++) {
  //   console.log(values[i]);
}

for (let value of values) {
  //   console.log(value);
}

// 2.3 for in
for (let key in person) {
  //key 변수에 person객체의 키값을 순회해서 담는다
}
