//1.배열의 구조 분해 할당
let arr = [1, 2, 3];
//배열의 구조 분해 할당 [] 대괄호 이용
let [one, two, three, four = 4] = arr;
console.log(one, two, three, four);

//2.객체의 구조 분해 할당
let person = {
  name: "이름",
  age: 20,
  hobby: "취미",
};
//객체의 구조 분해 할당  {} 중괄호 이용
let { name, age: myAge, hobby, extra = "hello" } = person;

// 객체, 배열 둘다 새롭게 변수를 추가할수 있고 값 또한 할당할 수 있음

//3. 객체의 구조 분해 할당을 이용해 함수의 매개변수를 받는 방법
//func에서 객체를 넘겼을때만 {}를 통해 구조 분해 할당이 가능함!
const func = ({ name, age, hobby, extra }) => {
  console.log(name, age, hobby, extra);
};

func(person);
